<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      width: 100vw;
      height: 100vh;
      font-size: 15px;
      text-align: center;
    }

    .wrapper {
      width: 300px;
      height: 500px;
      background-color: #fff;
      border-radius: 3%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    .img-wrapper {
      width: 100%;
      height: 60%;
    }

    .wrapper .img-wrapper img {
      border-radius: 3%;
      width: 100%;
      height: 100%;
    }

    .text-wrapper {
      height: 40%;
    }

    .text-wrapper h1 {
      font-weight: 700;
      font-size: 1.5rem;
      padding: 10px;
    }

    .text-wrapper p {
      opacity: .4;
      font-weight: 400;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="img-wrapper">
      <img src="https://anzcyent.github.io/images/image-qr-code.png" alt="img">
    </div>

    <div class="text-wrapper">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take yoru coding skills to the next level</p>
    </div>
  </div>
</body>

</html>